<html>
    <head>
        <style>
            #main{width:80%; 
                height: 660px; 
                border: 2px dashed blue;
                margin: 40px auto;
            }
            #header{ width: 100%;
                height: 100px; 
                border: 2px dotted rgb(27, 224, 129);
                margin-top:10px;
                margin-bottom: 10px ;
            
            }
            #nav{ width: 100%;
                height: 50px; 
                border: 2px dotted red;
                margin-top:10px;
                margin-bottom: 10px ;
            
            }
            #wrapper{ width: 100%;
                height: 400px; 
                border: 2px dotted rgb(152, 190, 27);
                margin-top:10px;
                margin-bottom: 10px ;
            
            }
            #left{
                width: 20%;
                height: 350px; 
                border: 2px dotted rgb(227, 23, 26);
                margin:30px;
                float:left;
                
            }
            #right{
                width: 60%;
                height: 350px; 
                border: 2px dotted red;
                margin:30px;
                float:right;
                
            }

            #footer{ width: 100%;
                height: 50px; 
                border: 2px dotted red;
                margin-top:10px;
                margin-bottom: 10px ;
            
            }
            td{padding-left:150px ; padding-right:150px ;}
        </style>
    </head>

    <body>
<div id="main">
    <div id="header">

    </div>
    <div id="nav">
<table border="1px" cellpadding="15pt">
    <tr>
        <td><a href="Pak.html">Pakistan</a></td>
        <td><a href="ind.html">Indian</a></td>
        <td><a href="sl.html">Srilanka</a></td>
    </tr>
</table>
    </div>
    <div id="wrapper">
        <div id="left">

        </div>
        <div id="right">

        </div>

    </div>
    <div id="footer">

    </div>
</div>

            
   
    </body>
</html>